# Project Overview
## Sean Wade

The goal of this project is to use machine learning to find good deals on KSL for vans and other cars.  It does this by creating and constantly updating a database of previous vans.  Good vans are mesured on the historical data of views and number of likes.  There are two main scripts called:

 - get_data.py: Creates the database
 - check_vans: Updates the database with new info, processes it with machine learning model, and sends emails of the good ones.

The notebook is ment to show the main code of the project and explain it.
